<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hx'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="image.jpg" class="image">

  <style>

    :root{
      --base: #fedcba;
      --spacing: 10px;
      --blur: 10px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    .hx{
      color: var(--base) ;  
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }

    .image{
      height: 300px;
      width: 500px;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

  </style>

  <script>
    var inputs  = document.querySelectorAll('.controls input');

    function handleUpdate(e){
      var suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
    }

    inputs.forEach(function(input){
        input.addEventListener('change',handleUpdate);
        input.addEventListener('mousemove', handleUpdate);
    });
  </script>

</body>
</html>
